.media-card {
	display: grid;
	grid-template-areas:
		'cover'
		'content'
	;
	position: relative;
	border-radius: 1.25rem;
}

.media-card__cover {
	grid-area: cover;
	display: grid;
	grid-template-areas: 'image';
	margin-block-end: 5.8125rem;
}

.media-card__image {
	grid-area: image;
	width: 100%;
	height: auto;
	border-radius: 1.25rem;
	aspect-ratio: 380 / 234;
	object-fit: cover;
}

.media-card__image--main {
	z-index: 1;
	margin-block-end: 1.25rem;
}

.media-card__image--blurred {
	margin-block-start: 1.25rem;
	filter: blur(50px);
}

.media-card__content {
	grid-area: content;
	align-self: end;
	position: absolute;
	z-index: 1;
	bottom: 0;
	display: grid;
	grid-template-areas:
		'heading'
		'text'
	;
	grid-template-rows: 1.75rem 1.94925rem;
	gap: 1rem;
	padding: 1.5rem 1.25rem 1.25rem;
	border-radius: 1.25rem;
	overflow: hidden;
	transition-property: background-color, padding, grid-template-rows;
	transition-duration: 0.3s;
	transition: 0.3s;
}

.media-card__heading {
	grid-area: heading;
	font: var(--font-inter-tight-sub2);
	letter-spacing: -0.02em;
	text-align: left;
}

.media-card__link {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
}

.media-card__link::before {
	content: '';
	position: absolute;
	inset: 0;
	z-index: 2;
}

.media-card__text {
	grid-area: text;
	font: var(--font-inter-tight-small);
	letter-spacing: -0.02em;
	overflow: hidden;
	text-align: left;
}

.media-card:is(:hover, :focus-within) .media-card__content {
	background-color: var(--color-brilliant-azure);
	grid-template-rows: 1.75rem 5.8475rem;
}
